[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = jardel-lion-studio
db_password = @jardeljr.7
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
